<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e05be1af5c647ad975faddf616dfeb7" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="Objetivos_PrioritariosModel.cat_EstatusAsunto" Width="1.5" PointX="3.75" PointY="5.625" />
        <EntityTypeShape EntityType="Objetivos_PrioritariosModel.cat_EstatusProceso" Width="1.5" PointX="0.75" PointY="13.625" />
        <EntityTypeShape EntityType="Objetivos_PrioritariosModel.cat_TipoActividadDelictiva" Width="1.5" PointX="3.75" PointY="8.625" />
        <EntityTypeShape EntityType="Objetivos_PrioritariosModel.cat_TipoAgrupacion" Width="1.5" PointX="1.5" PointY="1.625" />
        <EntityTypeShape EntityType="Objetivos_PrioritariosModel.tb_AlbumFichaObjetivo" Width="1.5" PointX="6" PointY="9.5" />
        <EntityTypeShape EntityType="Objetivos_PrioritariosModel.tb_AlbumFichaObjetivoDetalle" Width="1.5" PointX="8.25" PointY="13.375" />
        <EntityTypeShape EntityType="Objetivos_PrioritariosModel.tb_AliasObjetivo" Width="1.5" PointX="3" PointY="32.75" />
        <EntityTypeShape EntityType="Objetivos_PrioritariosModel.tb_AsuntoRelacionado" Width="1.5" PointX="6" PointY="5" />
        <EntityTypeShape EntityType="Objetivos_PrioritariosModel.tb_AsuntoVictimas" Width="1.5" PointX="8.25" PointY="5.375" />
        <EntityTypeShape EntityType="Objetivos_PrioritariosModel.tb_CarpetasObjetivo" Width="1.5" PointX="5.25" PointY="12.375" />
        <EntityTypeShape EntityType="Objetivos_PrioritariosModel.tb_Detenido" Width="1.5" PointX="5.25" PointY="21.125" />
        <EntityTypeShape EntityType="Objetivos_PrioritariosModel.tb_Detenidos_DelitoIngreso" Width="1.5" PointX="7.5" PointY="21.625" />
        <EntityTypeShape EntityType="Objetivos_PrioritariosModel.tb_FichaAsunto" Width="1.5" PointX="8.25" PointY="17.25" />
        <EntityTypeShape EntityType="Objetivos_PrioritariosModel.tb_FichaObjetivo" Width="1.5" PointX="3" PointY="16.875" />
        <EntityTypeShape EntityType="Objetivos_PrioritariosModel.tb_Grupo_Delictivo" Width="1.5" PointX="3.75" PointY="1.25" />
        <EntityTypeShape EntityType="Objetivos_PrioritariosModel.tb_GrupoTipoActividadDelictiva" Width="1.5" PointX="6" PointY="1.375" />
        <EntityTypeShape EntityType="Objetivos_PrioritariosModel.tb_InformacionObjetivo" Width="1.5" PointX="3" PointY="36" />
        <EntityTypeShape EntityType="Objetivos_PrioritariosModel.tb_NombreObjetivo" Width="1.5" PointX="3" PointY="25" />
        <EntityTypeShape EntityType="Objetivos_PrioritariosModel.tb_Objetivo" Width="1.5" PointX="0.75" PointY="17" />
        <EntityTypeShape EntityType="Objetivos_PrioritariosModel.tb_ObjetivoGrupo" Width="1.5" PointX="6" PointY="17.125" />
        <EntityTypeShape EntityType="Objetivos_PrioritariosModel.tb_OrdenAprehension" Width="1.5" PointX="5.25" PointY="27.375" />
        <EntityTypeShape EntityType="Objetivos_PrioritariosModel.tb_Usuarios" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Objetivos_PrioritariosModel.tb_Victimas" Width="1.5" PointX="6" PointY="31.25" />
        <AssociationConnector Association="Objetivos_PrioritariosModel.FK_tb_AsuntoRelacionado_cat_EstatusAsunto" />
        <AssociationConnector Association="Objetivos_PrioritariosModel.FK_tb_FichaObjetivo_cat_EstatusProceso" />
        <AssociationConnector Association="Objetivos_PrioritariosModel.FK_tb_GrupoTipoActividadDelictiva_cat_TipoActividadDelictiva" />
        <AssociationConnector Association="Objetivos_PrioritariosModel.FK_tb_Grupo_Delictivo_cat_TipoAgrupacion" />
        <AssociationConnector Association="Objetivos_PrioritariosModel.FK_AlbumFichaDetalle_AlbumFicha" />
        <AssociationConnector Association="Objetivos_PrioritariosModel.FK_AlbumFichaDetalle_FichaObjetivo" />
        <AssociationConnector Association="Objetivos_PrioritariosModel.FK_tb_AliasObjetivo_tb_Objetivo" />
        <AssociationConnector Association="Objetivos_PrioritariosModel.FK_tb_AsuntoVictimas_tb_AsuntoRelacionado" />
        <AssociationConnector Association="Objetivos_PrioritariosModel.FK_tb_FichaAsunto_tb_AsuntoRelacionado" />
        <AssociationConnector Association="Objetivos_PrioritariosModel.FK_tb_AsuntoVictimas_tb_Victimas" />
        <AssociationConnector Association="Objetivos_PrioritariosModel.FK_tb_CarpetasObjetivo_tb_FichaObjetivo" />
        <AssociationConnector Association="Objetivos_PrioritariosModel.FK_tb_Detenido_tb_FichaObjetivo" />
        <AssociationConnector Association="Objetivos_PrioritariosModel.FK_tb_Detenidos_DelitoIngreso_tb_Detenido" />
        <AssociationConnector Association="Objetivos_PrioritariosModel.FK_tb_FichaAsunto_tb_FichaObjetivo" />
        <AssociationConnector Association="Objetivos_PrioritariosModel.FK_tb_FichaObjetivo_tb_Objetivo" />
        <AssociationConnector Association="Objetivos_PrioritariosModel.FK_tb_OrdenAprehension_tb_FichaObjetivo" />
        <AssociationConnector Association="Objetivos_PrioritariosModel.FK_tb_GrupoTipoActividadDelictiva_tb_Grupo_Delictivo" />
        <AssociationConnector Association="Objetivos_PrioritariosModel.FK_tb_ObjetivoGrupo_tb_Grupo_Delictivo" />
        <AssociationConnector Association="Objetivos_PrioritariosModel.FK_tb_InformacionObjetivo_tb_Objetivo" />
        <AssociationConnector Association="Objetivos_PrioritariosModel.FK_tb_NombreObjetivo_tb_Objetivo" />
        <AssociationConnector Association="Objetivos_PrioritariosModel.FK_tb_ObjetivoGrupo_tb_Objetivo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>